<!doctype html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NV0QTKG6WV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NV0QTKG6WV');
</script>
  <meta charset="utf-8">
  <title>Concurso</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
  @font-face {
    
      font-family: Lexend;
      font-style: normal;
      font-weight: 200;
      font-display: swap;
      src: local('Lexend Light'), url('assets/fonts/Lexend/Lexend-Light.ttf') format('truetype');
    }

    @font-face {
      font-family: Lexend;
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Lexend Regular'), url('assets/fonts/Lexend/Lexend-Regular.ttf') format('truetype');
    }

    @font-face {
      font-family: Lexend;
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: local('Lexend Bold'), url('assets/fonts/Lexend/Lexend-SemiBold.ttf') format('truetype');
    }

    @font-face {
      font-family: Lexend;
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: local('Lexend Black'), url('assets/fonts/Lexend/Lexend-Bold.ttf') format('truetype');
    }


  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
